RssReader/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RssReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:RssReader.ViewModel"
    x:Class="RssReader.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.DataContext>
        <ViewModel:MainViewModel/>
    </Page.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock DataContext="{Binding Rss.Channel.title}"/>

        <ListView x:Name="listNews" Background="White" Grid.Row="1" ItemsSource="{Binding Rss.Channel.Items}" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontFamily="Global User Interface" Text="{Binding title}" FontWeight="Bold" FontSize="18" Foreground="Black" Margin="10" TextWrapping="Wrap"></TextBlock>
                        <!--
                        <TextBlock Grid.Row="1" Text="{Binding description}" Foreground="Black" Margin="10,0,10,10"></TextBlock>
                        -->
                        <Rectangle Grid.Row="1" Fill="Gray"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
